DB_HOST="localhost"
DB_PORT=5432
DB_NAME='jeep-tour'
DB_USER="postgres"
DB_PASS="1234"
REDIS_HOST="localhost"
REDIS_PORT=6379

HOST_MINIO='minio:9000'
ACCESS_KEY='9qe8PdBTnLEZI5FpPnpS'
SECRET_KEY='MJMU9Wt7dThS9xXpOmJaKh1SDTP7FIO6zaPcVk2A'
MINIO_ROOT_USER='root'
MINIO_ROOT_PASSWORD='1234'