DB_HOST="localhost"
DB_PORT=5432
DB_NAME='jeep-tour'
DB_USER="postgres"
DB_PASS="1234"
REDIS_HOST="localhost"
REDIS_PORT=6379

HOST_MINIO='minio:9000'
ACCESS_KEY='access'
SECRET_KEY='secret_key_sdakfnldsa'
MINIO_ROOT_USER='root'
MINIO_ROOT_PASSWORD='1234'